{
  "name": "academlo-auth-api-starter",
  "version": "1.0.3",
  "description": "",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.4.2",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2",
    "sequelize-cli": "^6.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20"
  }
}
